<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum App</title>
</head>
<body class="body">
    <div class="text">
        <h2 id="clock">00:00:00</h2>
        <form class="hidden log-in" id="login-form">
            <input required maxlength="15" type="text" placeholder="what is your name?" />
            <button>Log In</button>
        </form>
        <h1 id="greeting" class="hidden"></h1>
       
        <div id="quote">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="head">
        <div class="left-head">
            
            <div id="weather">
                <span></span>
                <span></span>
            </div>  
            <form class="search" action="http://www.google.com/search" method="get">
                <button><i class="fas fa-search"></i></button>
                <input name="q" type="text" placeholder="Search">
            </form>
        </div>
        <div class="modal__total">
            <button class="modal__btn" id="open__modal">TO do!!</button>
            <div class="modal hidden">
                <div class="modal__overlay"></div>
                <div class="modal__content">
                    <div class="modal__head">
                        <h1 class="modal__title">Today</h1>
                        <button class="modal__btn">x</button>
                    </div>
                    <form class="modal__input" id="todo-form">
                        <input type="text" placeholder="Write a To Do" required />
                    </form>
                    <ul id="todo-list"></ul>
                </div>
            </div>
        </div>  
    </div>
        
    <script src="js/greeting.js"></script> 
    <script src="js/clock.js"></script> 
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/modal.js"></script>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>